{
  "OpenWeatherMap": {
    "BaseUrl": "http://api.openweathermap.org/data/2.5/",
    "ApiKey": "8b7535b42fe1c551f18028f64e8688f7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    "d3b07384-d9a0-4c9b-8f8d-3f6b2e9e1f3b",
    "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
    "12345678-90ab-cdef-1234-567890abcdef",
    "abcdef12-3456-7890-abcd-ef1234567890",
    "0a1b2c3d-4e5f-6789-0abc-def123456789"
  ],
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "ClientIdHeader": "ClientIdHeader",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "d3b07384-d9a0-4c9b-8f8d-3f6b2e9e1f3b",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      },
      {
        "ClientId": "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      },{
        "ClientId": "12345678-90ab-cdef-1234-567890abcdef",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      },
      {
        "ClientId": "abcdef12-3456-7890-abcd-ef1234567890",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      },
      {
        "ClientId": "0a1b2c3d-4e5f-6789-0abc-def123456789",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          }
        ]
      }
    ]
  }
}
